<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>開発者診断メーカー</title>
        <meta name="description" content="リポジトリから開発者の書き方の癖を診断">
    </head>

    <body>
        <form method="post" action="/hello" class="form-inline" id = "git_form">
        <!-- 名前：<input type="text" placeholder="名前" name="input_text"> -->
        <div class="form-group">
            <label for="exampleInputEmail1">リポジトリ名<br></label>
            <input type="text" class="form-control" id="input_owner" name="owner" placeholder="ユーザー名">
            <input type="text" class="form-control" id="input_repo" name="repo" placeholder="リポジトリ名">
        </div>
        <div class="form-group">
            <label for="disabledSelect" class="form-label"></label>
            <select id="disabledSelect" class="form-select" name="extension">
              <option value = '.js'>.js</option>
              <option value = '.java'>.java</option>
            </select>
        </div>
        <input type="button" value="送信する" id = "git_button">
    </form>
        <!-- ローディング画面 -->
        <div id="loading">
          <div class="spinner"></div>
        </div>
    <!-- Optional JavaScript -->
    <!-- <script src="./accept.js"></script> -->
    <p id = "output"></p>
    <style type="text/css">
        #loading {
          width: 100vw;
          height: 100vh;
          transition: all 1s;
          background-color: #0bd;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9999;
          display: none;
        }
        .loaded {
            display: none;
        }
        .spinner {
          width: 100px;
          height: 100px;
          margin: 200px auto;
          background-color: #fff;
          border-radius: 100%;
          animation: sk-scaleout 1.0s infinite ease-in-out;
        }
        /* ローディングアニメーション */
        @keyframes sk-scaleout {
          0% {
            transform: scale(0);
          } 100% {
            transform: scale(1.0);
            opacity: 0;
          }
        }
    </style>
    <br>
    <p id = "output2"></p>
    <script>
        'use strict';
        
        document.getElementById('git_button').onclick = async function(){
            const owner = document.getElementById('git_form').owner.value;
            const repo = document.getElementById('git_form').repo.value;
            const extension = document.getElementById('git_form').extension.value;
            document.getElementById('output').textContent = `「${owner}」，「${repo}」，「${extension}」`;
            document.getElementById('loading').style.display = 'inline'
            const res = await fetch('/divination', {
                method: 'POST',
                body: JSON.stringify({owner,repo,extension})
            });
            document.getElementById('loading').style.display = 'none'
        }
        function loading(enabled) {
        document.getElementById('loading').style.visibility = (enabled) ? "visible" : "hidden";
            const res_parse = await res.json();
            console.log(res_parse);
            document.getElementById('output2').textContent = `「${res_parse.res} ¥n ${res_parse.text}」`;
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <scrisspt src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

    <!-- <textarea name="message"></textarea> -->

</html>